; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps = 
; Base libraries
    https://github.com/spluttflob/ME507-Support.git
    https://github.com/spluttflob/Arduino-PrintStream.git

; IMU Libraries
    https://github.com/adafruit/Adafruit_LSM6DS.git
    https://github.com/adafruit/Fritzing-Library.git
    https://github.com/adafruit/Adafruit_LSM6DS.git
    https://github.com/adafruit/Adafruit_LIS3MDL.git

; GPS Libraries
    https://github.com/adafruit/Adafruit_GPS.git

; Stepper Libraries
    https://github.com/arduino-libraries/Stepper.git