Partlist exported from C:/Users/kevin/Documents/Cal Poly/ME507/ME507/Satellite Platform PCB/Project_PCB.sch at 10/27/2022 9:56 AM

Qty Value         Device             Package         Parts                  Description                                                                                                                 AVAILABILITY DESCRIPTION                                      HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                       MP         PACKAGE                      POPULARITY PRICE       PROD_ID    PURCHASE-URL                                                SPICEPREFIX
5                 SCREWTERM_3P_254   3POL254         GPS2, L1, L2, L3, L4   Screw Terminal Block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2                 SCREWTERM_4P_254   4POL254         MOTOR1, MOTOR2         Screw Terminal Block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2                 SCREWTERM_6P_254   6POL254         GPS1, IMU              Screw Terminal Block                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1                 V_REG_LM1117SOT223 SOT223          LT1129                 Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                                                                                   VREG-08170                                                                        
4   100 nF (16V)  C-USC0805          C0805           C3, C4, C7, C8         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          63                                                                                            C          
2   100 nF (50V)  C-USC0805          C0805           C1, C5                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          63                                                                                            C          
2   10uF          C-USC0805          C0805           C9, C10                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          63                                                                                            C          
3   375 mΩ        R-US_R0805         R0805           R1, R3, R4             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                           85                                                                                            R          
1   375mΩ         R-US_R0805         R0805           R2                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                           85                                                                                            R          
2   4.7k          R-US_R0805         R0805           R5, R6                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                           85                                                                                            R          
2   470 nF (10V)  C-USC0805          C0805           C2, C6                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                          63                                                                                            C          
2   A4990KLPTR-T  A4990KLPTR-T       A4405KLPTRT     IC1, IC4               Automotive Dual Full Bridge Driver                                                                                                       Automotive Dual Full Bridge Driver               1.2mm  Allegro Microsystems A4990KLPTR-T                              250-A4990KLPTR-T   https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/A4990KLPTR-T?qs=pUKx8fyJudBvPkb0yTRqNQ%3D%3D                                                                                                                                                  
1   KEEYEES_ESP32 KEEYEES_ESP32      KEEYEES_ESP32   U$1                    Footprint for an add-on board (shield, hat, etc.) for a KeeYees ESP32 development board with ESP-WROOM-32 module.  38 pins.                                                                                                                                                                                                                                                                                                                                                                                                                  
1   MBRM140T3G    MBRM140T3G         DIO_MBRM110LT1G U$2                    Check availability                                                                                                          In Stock      Diode Schottky 40 V 1A Surface Mount Powermite                                                       ON Semiconductor                                                                                                                             MBRM140T3G POWERMITE-2 ON Semiconductor            None                   https://pricing.snapeda.com/search/part/MBRM140T3G/?ref=eda            
2   XT60_YELLOW   XT60_YELLOW        AMASS_XT60PB-M  2S_BATTERY, 3S_BATTERY Connector 2 pins Check availability                                                                                         Not in stock  Power connector                                  65A    PIN: 2               Colour: yellow                                                                                                                                                       Pololu                                             XT60 YELLOW None                                                                   None       
